{
  "name": "BraidMe - Premium Braiding Marketplace",
  "short_name": "BraidMe",
  "description": "Connect with verified braiders for premium braiding services",
  "start_url": "/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#9333ea",
  "theme_color": "#9333ea",
  "prefer_related_applications": false,
  "lang": "en",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "categories": ["shopping", "lifestyle", "beauty"],
  "shortcuts": [
    {
      "name": "Book a Braider",
      "short_name": "Book",
      "description": "Quickly book a braider",
      "url": "/booking",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "Search Braiders",
      "short_name": "Search",
      "description": "Find braiders near you",
      "url": "/search",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" }]
    }
  ]
}
